<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acG-pX-wuu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-o9-y8x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cnh-6N-Uy6">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-home" id="CuD-Hh-E9F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FPJ-5d-5Fs" customClass="ShoppingCell" customModule="ShopMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-Hy-9f0">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="104"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-JN-Wa5">
                                                    <rect key="frame" x="0.0" y="104" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lU4-JN-Wa5" secondAttribute="trailing" id="1Ly-QW-EtS"/>
                                            <constraint firstItem="lU4-JN-Wa5" firstAttribute="top" secondItem="Nmw-Hy-9f0" secondAttribute="bottom" id="7hX-iu-ATB"/>
                                            <constraint firstAttribute="bottom" secondItem="lU4-JN-Wa5" secondAttribute="bottom" id="Rtr-Lw-EPb"/>
                                            <constraint firstAttribute="trailing" secondItem="Nmw-Hy-9f0" secondAttribute="trailing" id="VgJ-sf-wQt"/>
                                            <constraint firstItem="lU4-JN-Wa5" firstAttribute="centerX" secondItem="FPJ-5d-5Fs" secondAttribute="centerX" id="WTr-fk-8Cy"/>
                                            <constraint firstItem="Nmw-Hy-9f0" firstAttribute="leading" secondItem="FPJ-5d-5Fs" secondAttribute="leading" id="ZtM-kg-xnS"/>
                                            <constraint firstItem="lU4-JN-Wa5" firstAttribute="leading" secondItem="FPJ-5d-5Fs" secondAttribute="leading" id="d1B-C4-k04"/>
                                            <constraint firstItem="Nmw-Hy-9f0" firstAttribute="top" secondItem="FPJ-5d-5Fs" secondAttribute="top" id="vgb-FE-OMz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="shoppingImageView" destination="Nmw-Hy-9f0" id="016-xN-fL2"/>
                                            <outlet property="shoppingLabel" destination="lU4-JN-Wa5" id="nCi-ws-fie"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="efV-Tt-USk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wab-cN-Scs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vi7-o9-y8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2GR-Lm-mjH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vi7-o9-y8x" secondAttribute="bottom" id="No5-OE-UgH"/>
                            <constraint firstItem="Vi7-o9-y8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wSF-My-CGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vi7-o9-y8x" secondAttribute="trailing" id="waA-SL-wic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1o-HW-LhD"/>
                    <connections>
                        <outlet property="myCollectionView" destination="Vi7-o9-y8x" id="JlX-SQ-xHN"/>
                        <segue destination="bDG-Hm-xbF" kind="show" identifier="segueToProducts" id="mqg-u9-TQ1"/>
                        <segue destination="F2m-Nz-I8M" kind="show" identifier="segueToRecents" id="Gzk-73-4W0"/>
                        <segue destination="qPL-1G-deZ" kind="show" identifier="segueToCart" id="ZVn-WF-x0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Recent Items Table View Controller-->
        <scene sceneID="7Ap-J6-KQM">
            <objects>
                <tableViewController storyboardIdentifier="RecentOrders" id="F2m-Nz-I8M" customClass="RecentItemsTableViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="akF-su-hRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IVd-Kf-Etj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVd-Kf-Etj" id="1mP-Ge-HFA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2m-Nz-I8M" id="HON-op-jCj"/>
                            <outlet property="delegate" destination="F2m-Nz-I8M" id="hjU-A4-wtk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q04-x8-iNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-650"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="aFN-C3-yfJ">
            <objects>
                <tableViewController storyboardIdentifier="Products" id="bDG-Hm-xbF" customClass="ProductsTableViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Products" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qzF-oU-qVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="140" id="Iod-7r-qqn" userLabel="ProductCell" customClass="ProductTableViewCell" customModule="ShopMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iod-7r-qqn" id="TKe-gz-YQM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Wr-2B-T1t">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="EGN-gs-Zop"/>
                                                <constraint firstAttribute="width" constant="125" id="p5U-Ob-0Zt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-aJ-gaZ">
                                            <rect key="frame" x="130" y="11" width="229" height="21"/>
                                            <color key="backgroundColor" red="0.3410961656" green="0.64503218419999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-WE-40N">
                                            <rect key="frame" x="130" y="52" width="229" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-aT-tZL">
                                            <rect key="frame" x="130" y="84.5" width="199" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCD-cV-f7C">
                                            <rect key="frame" x="329" y="84.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EZY-IS-pNL"/>
                                                <constraint firstAttribute="height" constant="30" id="VJj-wl-Cce"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="add-button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GCD-cV-f7C" secondAttribute="trailing" id="99H-Jk-RyA"/>
                                        <constraint firstItem="1Wr-2B-T1t" firstAttribute="centerY" secondItem="TKe-gz-YQM" secondAttribute="centerY" id="AV1-Ur-5ys"/>
                                        <constraint firstItem="q4C-WE-40N" firstAttribute="leading" secondItem="1Wr-2B-T1t" secondAttribute="trailing" constant="5" id="RRJ-7b-IWD"/>
                                        <constraint firstItem="bZJ-aJ-gaZ" firstAttribute="top" secondItem="TKe-gz-YQM" secondAttribute="topMargin" id="Ren-nd-D4s"/>
                                        <constraint firstItem="GCD-cV-f7C" firstAttribute="leading" secondItem="Cbl-aT-tZL" secondAttribute="trailing" priority="999" id="VOw-5D-E4l"/>
                                        <constraint firstItem="q4C-WE-40N" firstAttribute="centerY" secondItem="TKe-gz-YQM" secondAttribute="centerY" id="Zvh-lG-nrc"/>
                                        <constraint firstItem="Cbl-aT-tZL" firstAttribute="bottom" secondItem="TKe-gz-YQM" secondAttribute="bottomMargin" id="bJa-3k-opy"/>
                                        <constraint firstItem="GCD-cV-f7C" firstAttribute="height" secondItem="Cbl-aT-tZL" secondAttribute="height" id="dcM-FD-JhP"/>
                                        <constraint firstItem="bZJ-aJ-gaZ" firstAttribute="leading" secondItem="1Wr-2B-T1t" secondAttribute="trailing" constant="5" id="hOC-cc-UTc"/>
                                        <constraint firstItem="1Wr-2B-T1t" firstAttribute="top" secondItem="TKe-gz-YQM" secondAttribute="top" id="hVP-Rk-LnG"/>
                                        <constraint firstItem="1Wr-2B-T1t" firstAttribute="leading" secondItem="TKe-gz-YQM" secondAttribute="leading" id="i9d-DP-FaA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bZJ-aJ-gaZ" secondAttribute="trailing" id="idN-3N-AZD"/>
                                        <constraint firstItem="GCD-cV-f7C" firstAttribute="centerY" secondItem="Cbl-aT-tZL" secondAttribute="centerY" id="jae-fF-21w"/>
                                        <constraint firstItem="Cbl-aT-tZL" firstAttribute="leading" secondItem="1Wr-2B-T1t" secondAttribute="trailing" constant="5" id="sYB-Ln-azO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q4C-WE-40N" secondAttribute="trailing" id="wYd-Kc-ZIP"/>
                                        <constraint firstAttribute="bottom" secondItem="1Wr-2B-T1t" secondAttribute="bottom" id="x6j-uJ-HOu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addToCart" destination="GCD-cV-f7C" id="xZW-FH-dkK"/>
                                    <outlet property="productCost" destination="Cbl-aT-tZL" id="cbk-Pa-aT0"/>
                                    <outlet property="productDescription" destination="q4C-WE-40N" id="oRV-GK-c4V"/>
                                    <outlet property="productImage" destination="1Wr-2B-T1t" id="UmC-ux-Laa"/>
                                    <outlet property="productTitle" destination="bZJ-aJ-gaZ" id="mmM-RE-D9J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bDG-Hm-xbF" id="n3a-T7-VEA"/>
                            <outlet property="delegate" destination="bDG-Hm-xbF" id="fFC-bB-oOH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="qPL-1G-deZ" kind="show" identifier="toCart" id="Tnn-xD-Yph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tq-Y4-OyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4000000000001" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I0y-uU-ytX">
            <objects>
                <viewController id="8BG-7E-ich" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mye-y4-VdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-EL-czZ">
                                <rect key="frame" x="16" y="90" width="343" height="536"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BgG-SO-MBB">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgG-SO-MBB" id="JRe-1x-fdl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-SU-Meg">
                                                    <rect key="frame" x="15" y="7.5" width="150.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9te-ki-PKa">
                                                    <rect key="frame" x="165.5" y="7.5" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vsG-2O-w4f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-qh-mBQ">
                                                    <rect key="frame" x="267.5" y="7.5" width="10.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-xM-ngz">
                                                    <rect key="frame" x="222.5" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3a1-xM-ngz" secondAttribute="height" multiplier="1:1" id="Uob-ms-lcC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="decrease button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnT-ij-QPa">
                                                    <rect key="frame" x="293" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UnT-ij-QPa" secondAttribute="height" multiplier="1:1" id="pBL-bf-HhW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="increase button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wmt-qh-mBQ" firstAttribute="centerY" secondItem="JRe-1x-fdl" secondAttribute="centerY" id="6aB-f9-DZm"/>
                                                <constraint firstItem="3a1-xM-ngz" firstAttribute="height" secondItem="9te-ki-PKa" secondAttribute="height" id="93V-sR-Rfk"/>
                                                <constraint firstItem="3a1-xM-ngz" firstAttribute="centerY" secondItem="JRe-1x-fdl" secondAttribute="centerY" id="BSH-IU-h5u"/>
                                                <constraint firstItem="UnT-ij-QPa" firstAttribute="centerY" secondItem="JRe-1x-fdl" secondAttribute="centerY" id="CZ6-5j-fLO"/>
                                                <constraint firstItem="9te-ki-PKa" firstAttribute="centerY" secondItem="JRe-1x-fdl" secondAttribute="centerY" id="EWS-Sf-Dos"/>
                                                <constraint firstItem="wmt-qh-mBQ" firstAttribute="leading" secondItem="3a1-xM-ngz" secondAttribute="trailing" constant="15" id="Fpf-22-vPG"/>
                                                <constraint firstItem="UnT-ij-QPa" firstAttribute="leading" secondItem="wmt-qh-mBQ" secondAttribute="trailing" constant="15" id="LJ3-W5-H3u"/>
                                                <constraint firstItem="sx1-SU-Meg" firstAttribute="leading" secondItem="JRe-1x-fdl" secondAttribute="leadingMargin" id="Mgc-Zb-bI3"/>
                                                <constraint firstItem="3a1-xM-ngz" firstAttribute="leading" secondItem="9te-ki-PKa" secondAttribute="trailing" constant="15" id="Y1o-94-Ike"/>
                                                <constraint firstItem="UnT-ij-QPa" firstAttribute="centerY" secondItem="JRe-1x-fdl" secondAttribute="centerY" id="aUY-OI-Ffu"/>
                                                <constraint firstItem="9te-ki-PKa" firstAttribute="leading" secondItem="sx1-SU-Meg" secondAttribute="trailing" id="b8B-Xf-5wq"/>
                                                <constraint firstItem="UnT-ij-QPa" firstAttribute="height" secondItem="9te-ki-PKa" secondAttribute="height" id="bI4-9g-4e2"/>
                                                <constraint firstItem="9te-ki-PKa" firstAttribute="height" secondItem="sx1-SU-Meg" secondAttribute="height" id="jXm-6a-9Tf"/>
                                                <constraint firstItem="wmt-qh-mBQ" firstAttribute="height" secondItem="9te-ki-PKa" secondAttribute="height" id="llt-1U-TCp"/>
                                                <constraint firstItem="sx1-SU-Meg" firstAttribute="centerY" secondItem="JRe-1x-fdl" secondAttribute="centerY" id="yAn-7S-aZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="UnT-ij-QPa" secondAttribute="trailing" constant="20" id="yjc-BS-RIX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XkD-ti-ARK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIg-Dr-ZGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="996"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="x17-bV-nLl">
            <objects>
                <tableViewController storyboardIdentifier="Cart" id="qPL-1G-deZ" customClass="CartTableViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A2O-4B-KeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" id="zps-yb-vy2" customClass="CartTableViewCell" customModule="ShopMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zps-yb-vy2" id="hjk-iK-erq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-e3-xVa">
                                            <rect key="frame" x="16" y="6.5" width="181.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2Xo-m3-iVB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-1m-QEC">
                                            <rect key="frame" x="299.5" y="11" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzm-1L-mKP">
                                            <rect key="frame" x="197.5" y="7" width="42" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-bw-qa0">
                                            <rect key="frame" x="254.5" y="7.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tNd-bw-qa0" secondAttribute="height" multiplier="1:1" id="8Vy-xX-WFA"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="decrease button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-1P-mFN">
                                            <rect key="frame" x="325" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JhJ-1P-mFN" secondAttribute="height" multiplier="1:1" id="c4f-2H-GS0"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="increase button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dzm-1L-mKP" firstAttribute="leading" secondItem="ONu-e3-xVa" secondAttribute="trailing" id="3cY-CS-UwY"/>
                                        <constraint firstItem="tNd-bw-qa0" firstAttribute="height" secondItem="Dzm-1L-mKP" secondAttribute="height" id="3pr-v3-qAM"/>
                                        <constraint firstItem="tNd-bw-qa0" firstAttribute="leading" secondItem="Dzm-1L-mKP" secondAttribute="trailing" constant="15" id="4Aw-mD-yqH"/>
                                        <constraint firstItem="Dzm-1L-mKP" firstAttribute="height" secondItem="ONu-e3-xVa" secondAttribute="height" id="60J-ec-TER"/>
                                        <constraint firstItem="Dzm-1L-mKP" firstAttribute="centerY" secondItem="hjk-iK-erq" secondAttribute="centerY" id="7RR-QL-Yu1"/>
                                        <constraint firstItem="eAx-1m-QEC" firstAttribute="leading" secondItem="tNd-bw-qa0" secondAttribute="trailing" constant="15" id="AKa-O2-Bfw"/>
                                        <constraint firstItem="JhJ-1P-mFN" firstAttribute="leading" secondItem="eAx-1m-QEC" secondAttribute="trailing" constant="15" id="FpV-Z1-ghv"/>
                                        <constraint firstItem="eAx-1m-QEC" firstAttribute="centerY" secondItem="hjk-iK-erq" secondAttribute="centerY" id="NIm-bj-EII"/>
                                        <constraint firstItem="JhJ-1P-mFN" firstAttribute="centerY" secondItem="hjk-iK-erq" secondAttribute="centerY" id="Q4Z-ta-Xje"/>
                                        <constraint firstItem="ONu-e3-xVa" firstAttribute="centerY" secondItem="hjk-iK-erq" secondAttribute="centerY" id="VSF-Uz-rqK"/>
                                        <constraint firstItem="JhJ-1P-mFN" firstAttribute="height" secondItem="tNd-bw-qa0" secondAttribute="height" id="hjd-5t-MZy"/>
                                        <constraint firstItem="tNd-bw-qa0" firstAttribute="centerY" secondItem="hjk-iK-erq" secondAttribute="centerY" id="iq7-ll-sja"/>
                                        <constraint firstAttribute="trailing" secondItem="JhJ-1P-mFN" secondAttribute="trailing" constant="20" id="s7T-Bf-PEw"/>
                                        <constraint firstItem="ONu-e3-xVa" firstAttribute="leading" secondItem="hjk-iK-erq" secondAttribute="leadingMargin" id="wLX-au-Tld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellItem" destination="ONu-e3-xVa" id="odh-ZE-CNV"/>
                                    <outlet property="decreaseButton" destination="tNd-bw-qa0" id="LqQ-xq-lda"/>
                                    <outlet property="increaseButton" destination="JhJ-1P-mFN" id="lfS-p6-YcD"/>
                                    <outlet property="numberOfItems" destination="eAx-1m-QEC" id="Yig-Xj-czP"/>
                                    <outlet property="priceOfItems" destination="Dzm-1L-mKP" id="6PJ-tm-r4n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qPL-1G-deZ" id="1Tg-jX-vUC"/>
                            <outlet property="delegate" destination="qPL-1G-deZ" id="Chs-p1-qhl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPU-ov-odG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="996.25187406296857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejN-XQ-Dmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acG-pX-wuu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVR-Dm-GrG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hEk-8x-31D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgA-t6-AML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="256" height="256"/>
        <image name="background-home" width="1374" height="1066"/>
        <image name="decrease button" width="302" height="308"/>
        <image name="increase button" width="294" height="308"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tnn-xD-Yph"/>
    </inferredMetricsTieBreakers>
</document>
